# aws-lambda-graalvm-runtime

./: .gitignore  README.md  bootstrap  build.sh  buildAndDeploy.sh  pom.xml  reflection-config.json
src/main/java/dev/jozefowicz/lambda/graalvm/function/: FunctionBootstrap.java  Measurement.java  NativePutItemHandler.java
src/main/java/dev/jozefowicz/lambda/graalvm/runtime/: GraalVMRuntime.java  NoOpContext.java
